# SmartBand

./: build.gradle  settings.gradle  token
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: smart_watch_round.xml
app/src/debug/res/values/: smart_watch_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_add_128.xml  ic_baseline_add_24.xml  ic_baseline_add_256.xml  ic_baseline_add_road_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_attach_email_48.xml  ic_baseline_control_point_24.xml  ic_baseline_data_usage_24.xml  ic_baseline_directions_bar_run_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_link_24.xml  ic_baseline_link_off_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_vibration_24.xml  ic_reshot_icon_heart_rate_p82mhqkrxl.xml  ic_reshot_icon_long_distance_running_8jtcegydmf.xml  ic_reshot_icon_road_k48v5e6tj7.xml  ic_reshot_icon_shoes_mhj4x6vtk9.xml  ic_reshot_icon_sleeping_x2ekjbl3yq.xml  ic_reshot_icon_sneakers_mgzw8tq4rc.xml  reshot_icon_heart_rate_monitor_e5l8sr6byu.xml  shape_buttons.xml  splash_screen_home.xml
app/src/main/res/drawable-mdpi/: smart_watch_medium.xml
app/src/main/res/drawable-v24/: ic_baseline_directions_walk_bus.xml
app/src/main/res/layout/: activity_dash_board_v2.xml  activity_main.xml  botton_sheet_date_picker.xml  botton_sheet_heart_rate_alert_values.xml  botton_sheet_height.xml  botton_sheet_info_user.xml  botton_sheet_steps_goal.xml  botton_sheet_weight.xml  fragment_data_summary_v2.xml  fragment_general_summary.xml  fragment_main_dashboard.xml  fragment_personals_fields.xml  fragment_real_time_blood_pressue.xml  fragment_real_time_ecg.xml  fragment_real_time_heart_rate.xml  fragment_real_time_temperature.xml  fragment_realt_time_data.xml  fragment_realt_time_steps.xml  fragment_settings.xml  fragment_spo2_info_fields.xml  fragment_sports_summary.xml  fragment_summary_bp.xml  fragment_summary_hr.xml  fragment_summary_sleep.xml  fragment_summary_sleep_v2.xml  fragment_summary_sop2.xml  fragment_summary_temperature.xml  fragment_tabs_daily_activity.xml  item_main.xml  list_item.xml  row_layou_hr.xml  row_layout_bp.xml  row_layout_calories.xml  row_layout_distance.xml  row_layout_sleep_card.xml  row_layout_sleep_card_v2.xml  row_layout_sports.xml  settings.xml
app/src/main/res/layout-land/: fragment_data_summary_v2.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
(+190 files in other folders)
