<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TabsDayFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/LinearFragLayoutProgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#c7dacf"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/statusSynchronizingBluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/ap_transparent"
                android:gravity="center_vertical|end"
                android:text="Sync"
                android:textColor="#705aa9"
                android:textSize="20sp"
                android:visibility="visible"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="-16dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/ap_transparent"
                android:indeterminateTint="#7C5959"
                android:visibility="visible"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="-27dp" />

            <TextView
                android:id="@+id/statusConnectionBluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/ap_transparent"
                android:gravity="center_vertical|end"
                android:text="Connected:"
                android:textColor="#705aa9"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="34dp"
                android:layout_height="38dp"
                android:background="@color/ap_transparent"
                app:srcCompat="@drawable/ic_baseline_link_24"
                app:tint="#FF5252" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="statusSynchronizingBluetooth,progressBar"
                app:flow_horizontalGap="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="statusConnectionBluetooth,imageView8"
                app:flow_horizontalGap="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerViewData"
            android:name="com.misawabus.project.heartRate.fragments.TabsDailyActivityFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_v2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LinearFragLayoutProgress"
            tools:layout="@layout/fragment_tabs_daily_activity" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_v2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            app:backgroundTint="#e4e4e4"
            app:itemIconSize="30dp"
            app:itemIconTint="#015A5A"
            app:itemPaddingBottom="0dp"
            app:itemPaddingTop="0dp"
            app:itemTextAppearanceActive="@style/TextAppearance.Material3.TitleMedium"


            app:itemTextColor="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:menu="@menu/bottom_navigation_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>