<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.misawabus.project.heartRate.device.readRealTimeData.EcgHeartRealthView
        android:id="@+id/ptt_real_view"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <Button
        android:id="@+id/startDetectECG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:text="start ECG detection"
        tools:text="start ECG detection" />

    <Button
        android:id="@+id/stopDetectECG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:text="stop ECG detection"
        tools:text="stop ECG detection" />

</LinearLayout>