<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageViewSleep2"
            android:layout_width="246dp"
            android:layout_height="362dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sleeping" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <Button
            android:id="@+id/shareSleepButtonV2"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="32dp"
            app:icon="@drawable/ic_baseline_share_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/sleepDateSelectionButtonV2"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:visibility="visible"
            app:flow_verticalBias="0.01"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <Button
            android:id="@+id/summarySleepFragButtonBackFromV2"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            app:flow_verticalBias="0.01"
            app:icon="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/ap_transparent"
            tools:ignore="SpeakableTextPresentCheck" />


        <androidx.cardview.widget.CardView
            android:id="@+id/mainPlotCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline64"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sleepDateSelectionButtonV2">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline64">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/deeSleepPercentageTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0%" />

                <TextView
                    android:id="@+id/lightSleepPercenextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0%" />

                <TextView
                    android:id="@+id/remSleepPercenTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0%" />

                <TextView
                    android:id="@+id/insomniaPercenTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0%" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/deepSleepBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="10"
                    app:indicatorColor="#002266" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/lightSleepBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="10"
                    app:indicatorColor="#4D88FF" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/remSleepBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="10"
                    app:indicatorColor="#FF99BB" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/insomniaSleepBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="10"
                    app:indicatorColor="#FF8080" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.25" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75" />

                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/flowProgressBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    app:constraint_referenced_ids="deeSleepPercentageTextView,deepSleepBar,lightSleepPercenextView,lightSleepBar,remSleepPercenTextView,remSleepBar,insomniaPercenTextView,insomniaSleepBar"
                    app:flow_verticalGap="5dp"
                    app:flow_verticalStyle="spread"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline70"
                    app:layout_constraintStart_toStartOf="@+id/vertical25perGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/flowCardsInfo" />

                <TextView
                    android:id="@+id/textView19"
                    style="@style/titleRowSleep"
                    android:layout_width="181dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:text="Sleep quality"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RatingBar
                    android:id="@+id/ratingBarSleepQuality2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    app:layout_constraintBottom_toTopOf="@+id/horizontal30perGuideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horizontal30perGuideline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintGuide_percent="0.24" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertical25perGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertical75perGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/sleepTimeCardView"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="7dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/sleepTimeTitleTextView"
                            android:layout_width="90dp"
                            android:layout_height="0dp"
                            android:background="#4DB6AC"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/sleep_time_title"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toTopOf="@+id/guideline63"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline63"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_begin="45dp" />

                        <TextView
                            android:id="@+id/sleepTimeTextView"
                            android:layout_width="90dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="@string/_0_ecg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/guideline63" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fallSleepTimeCardView"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="7dp"
                    tools:layout_editor_absoluteX="63dp"
                    tools:layout_editor_absoluteY="283dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/fallSleepTimeTitleTextView"
                            android:layout_width="90dp"
                            android:layout_height="0dp"
                            android:background="#BA68C8"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Fall sleep\ntime"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toTopOf="@+id/guideline67"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline67"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.5" />

                        <TextView
                            android:id="@+id/fallSleepTimeTextView"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="@string/_0_ecg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/guideline67" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/deepSleepCardView"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="7dp"
                    tools:layout_editor_absoluteX="63dp"
                    tools:layout_editor_absoluteY="398dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/deepSleepTitleTextView"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="#002266"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Deep \nSleep"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toTopOf="@+id/guideline68"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/deepSleepTextView"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="@string/_0_ecg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/guideline68" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline68"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/insomniaSleepCardView"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="7dp"
                    tools:layout_editor_absoluteX="63dp"
                    tools:layout_editor_absoluteY="398dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/insomniaSleepTitleTextView"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="#FF8080"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Insomnia"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toTopOf="@+id/insomniaGuideline"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/insomniaSleepTextView"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="@string/_0_ecg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/insomniaGuideline" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/insomniaGuideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/flowCardsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:constraint_referenced_ids="deepSleepCardView,lightSleepCardView,remSleepCardView,insomniaSleepCardView,wakeUpTimesCardView,fallSleepTimeCardView,wakeUpTimeCardView,sleepTimeCardView"
                    app:flow_horizontalAlign="center"
                    app:flow_horizontalGap="10dp"
                    app:flow_horizontalStyle="spread"
                    app:flow_maxElementsWrap="3"
                    app:flow_verticalGap="10dp"
                    app:flow_wrapMode="chain2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/horizontal30perGuideline" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertical50guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/wakeUpTimesCardView"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="7dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/wakeUpTimesTitleTextView"
                            android:layout_width="90dp"
                            android:layout_height="0dp"
                            android:background="#FFFF00"
                            android:gravity="center"
                            android:text="Wake up\ntimes"
                            android:textColor="#220D49"
                            app:layout_constraintBottom_toTopOf="@+id/wakeUpTimesGuideline"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextContrastCheck" />

                        <TextView
                            android:id="@+id/wakeUpTimesTextView"
                            android:layout_width="90dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="@string/_0_ecg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/wakeUpTimesGuideline" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/wakeUpTimesGuideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/remSleepCardView"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="7dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/remSleepCardViewTitleTextView"
                            android:layout_width="90dp"
                            android:layout_height="0dp"
                            android:background="#FF99BB"
                            android:gravity="center"
                            android:text="REM\nsleep"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toTopOf="@+id/remSleepCardViewGuideline"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextContrastCheck" />

                        <TextView
                            android:id="@+id/remSleepCardViewTextView"
                            android:layout_width="90dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="@string/_0_ecg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/remSleepCardViewGuideline" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/remSleepCardViewGuideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/wakeUpTimeCardView"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="7dp"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="659dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/wakeUpTimeTitleTextView"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="#EAEACA"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Wake up\ntime"
                            android:textAlignment="center"
                            android:textColor="#220D49"
                            app:layout_constraintBottom_toTopOf="@+id/wakeUpGuideline"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/wakeUpGuideline"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent=".5" />

                        <TextView
                            android:id="@+id/wakeUpTimeTextView"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="@string/_0_ecg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/wakeUpGuideline" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/lightSleepCardView"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="7dp"
                    tools:layout_editor_absoluteX="186dp"
                    tools:layout_editor_absoluteY="749dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/lightSleepTitleTextView"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="#4D88FF"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Light \nSleep"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toTopOf="@id/guideline69"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextContrastCheck" />

                        <TextView
                            android:id="@+id/lightSleepTextView"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="@string/_0_ecg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/guideline69" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline69"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent=".5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="scrollView2,mainPlotCardView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>