<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:orientation="vertical"
    android:paddingStart="60dp"
    android:paddingEnd="60dp">

    <TextView
        android:id="@+id/textViewTitleHearRCounterDialog"
        android:layout_width="215dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Heart Rate"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewBPHigh"
        app:layout_constraintEnd_toStartOf="@+id/imageViewHeartRate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:layout_width="221dp"
        android:layout_height="183dp">

        <ImageView
            android:id="@+id/imageViewHeartRate"
            android:layout_width="221dp"
            android:layout_height="183dp"
            android:layout_gravity="center"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.262"
            app:srcCompat="@mipmap/heart_rate_foreground" />
    </FrameLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/heartRateReadSwitchDialog"
        android:layout_width="153dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:text="Heart Rate stopped"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34" />

    <TextView
        android:id="@+id/textViewBPHigh"
        android:layout_width="138dp"
        android:layout_height="94dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="0"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewHeartRate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/heartRateReadSwitchDialog" />
</LinearLayout>