<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageViewRealStepsCounterDialog"
            android:layout_width="403dp"
            android:layout_height="79dp"
            tools:srcCompat="@drawable/ic_baseline_directions_run_24" />

        <TextView
            android:id="@+id/textViewTitleRealStepsCounterDialog"
            android:layout_width="403dp"
            android:layout_height="77dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/steps"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewRealStepsCounterDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textSize="60sp" />


        <ImageView
            android:id="@+id/imageViewRealDistanceCounterDialog"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:srcCompat="@drawable/ic_baseline_add_road_24" />

        <TextView
            android:id="@+id/textViewTitleRealDistanceCounterDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Distance"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewRealDistanceCounterDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textViewRealDistanceCounterDialog2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Km"
            android:textSize="28sp" />


        <ImageView
            android:id="@+id/imageViewRealCaloriesCounterDialog"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:srcCompat="@drawable/ic_baseline_local_fire_department_24" />

        <TextView
            android:id="@+id/textViewTitleRealCaloriesCounterDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Calories"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewRealCaloriesCounterDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textViewRealDistanceCaloriesUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kcal"
            android:textSize="28sp" />


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/stepsReadSwitchDialog"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Step count stopped"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flow14"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flowDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:constraint_referenced_ids="imageViewRealDistanceCounterDialog,textViewTitleRealDistanceCounterDialog,textViewRealDistanceCounterDialog,textViewRealDistanceCounterDialog2"
            app:flow_verticalGap="10dp"
            app:flow_verticalStyle="spread_inside"
            tools:layout_editor_absoluteX="74dp" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flowSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:constraint_referenced_ids="imageViewRealStepsCounterDialog,textViewRealStepsCounterDialog,textViewTitleRealStepsCounterDialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flowCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:constraint_referenced_ids="imageViewRealCaloriesCounterDialog,textViewTitleRealCaloriesCounterDialog,textViewRealCaloriesCounterDialog,textViewRealDistanceCaloriesUnit"
            app:flow_verticalGap="10dp" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:constraint_referenced_ids="flowCalories,flowDistance"
            app:flow_horizontalAlign="center"
            app:flow_horizontalGap="100dp"
            app:flow_horizontalStyle="spread_inside"
            app:flow_wrapMode="aligned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitleRealStepsCounterDialog" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>