<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:orientation="vertical"
    android:padding="20dp"
    android:paddingStart="100dp"
    android:paddingEnd="100dp">

    <TextView
        android:id="@+id/textViewTitleBPDialog"
        android:layout_width="203dp"
        android:layout_height="86dp"
        android:layout_gravity="center|center_vertical"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Blood Pressure"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewBPHigh"
        android:layout_width="214dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/HighPressureInit"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewBPLow"
        android:layout_width="214dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/LowPressureInit"
        android:textSize="24sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewBP"
            android:layout_width="77dp"
            android:layout_height="114dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/progressInBP"
            app:layout_constraintHorizontal_bias="0.42"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progressInBP"
            app:srcCompat="@drawable/_184202" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressInBP"
            android:layout_width="134dp"
            android:layout_height="112dp"
            android:max="100"
            android:min="0"
            android:padding="30dp"
            android:pointerIcon="none"
            android:progress="0"
            app:indicatorColor="#F06292"
            app:indicatorSize="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:trackColor="#BAEBED"
            app:trackThickness="8dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/bPReadButton"
        android:layout_width="154dp"
        android:layout_height="76dp"


        android:layout_gravity="center"
        android:enabled="true"
        android:gravity="center"
        android:text="@string/test_blood_pressure" />

</LinearLayout>