<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewRowSleep"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.androidplot.xy.XYPlot
            android:id="@+id/sleepPlotRow"
            style="@style/APDefacto.Light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:backgroundColor="@color/white"
            app:domainLineColor="@color/ap_transparent"
            app:domainOriginLineColor="@color/ap_transparent"
            app:graphBackgroundColor="@color/white"
            app:graphMarginLeft="10dp"
            app:graphMarginTop="20dp"
            app:graphWidthMode="fill"
            app:gridBackgroundColor="@color/white"
            app:gridClippingEnabled="false"
            app:legendVisible="false"
            app:lineLabelInsetLeft="4dp"
            app:lineLabelRotationBottom="-45"
            app:lineLabelTextColorLeft="#4B1263"
            app:lineLabels="bottom"
            app:rangeLineColor="#646D71"
            app:rangeStep="2dp"
            app:title="Sleep" />

    </androidx.cardview.widget.CardView>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarSleepQuality">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/allSleepTimeTitle"
                    style="@style/titleRowSleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sleep time:" />

                <TextView
                    android:id="@+id/allSleepTime"
                    style="@style/rowValueSleep"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wakeCountTitle"
                    style="@style/titleRowSleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="Wake up times:"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/wakeCount"
                    style="@style/rowValueSleep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="TextView" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sleepDownTitle"
                    style="@style/titleRowSleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="fall asleep time:"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/sleepDown"
                    style="@style/rowValueSleep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sleepUpTitle"
                    style="@style/titleRowSleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="wake up time:"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/sleepUp"
                    style="@style/rowValueSleep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="TextView" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/deepSleepTimeTitle"
                    style="@style/titleRowSleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="deep sleep:"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/deepSleepTime"
                    style="@style/rowValueSleep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lowSleepTimeTitle"
                    style="@style/titleRowSleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="light sleep:"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/lowSleepTime"
                    style="@style/rowValueSleep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="TextView" />
            </LinearLayout>

        </TableRow>

    </TableLayout>

    <View
        android:id="@+id/dividerRowSleep"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

    <RatingBar
        android:id="@+id/ratingBarSleepQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:isIndicator="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView17"
        style="@style/titleRowSleep"
        android:layout_width="181dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:text="Sleep quality"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewRowSleep" />

</androidx.constraintlayout.widget.ConstraintLayout>